<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send update email to Agents when Case Owner is changed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case Owner Change Notification</name>
    <style>none</style>
    <subject>Case {!Case.CaseNumber} is now assigned to you: {!Case.Subject}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
