<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template sent to notify CA Case Team of Case Comment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Sika_Letterhead</letterhead>
    <name>Notice to CA Case Team of Case Comment</name>
    <style>freeForm</style>
    <subject>New Findings on CA Complaint {!Case.CaseNumber} {!Case.Thread_Id}</subject>
    <textOnly>Hello Case Team,

New case comments have been added to the CA Customer Complaint {!Case.CaseNumber}.  Please review and add any notes necessary. Thank you.

https://sikana.my.salesforce.com/{!Case.Id}

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
