<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to be sent to a customer when a RSB Community Request Case is created on their behalf</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Sika_Letterhead</letterhead>
    <name>RSB Community Case Creation Response</name>
    <style>freeForm</style>
    <subject>Sika Warranty Community Request Case # {!Case.CaseNumber} has been Created {!Case.Thread_Id}</subject>
    <textOnly>Hello {!Case.SuppliedName},

Thank you for your interest in the Sika Warranty Community Site.  You request has been submitted and will be routed to the Regional Sales Manager responsible for {!Case.Web_City__c}, {!Case.Web_State__c}.

Once the Manager or Sika Sales Representative has verified that the information is correct in our database, your account will be activated and you will receive a Notification Email with Login Instructions.

If you have any questions or would like to add additional information or update your case, please reply to this email, leaving the case reference in the subject line.


Case Number: {!Case.CaseNumber}
Open Date: {!Case.CreatedDate}
Client Name: {!Case.Contact}
Case Description: {!Case.Description}


Reference ID: {!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
