<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email sent to internal users when an IT case due date is imminent</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case Due Date Notification IT Case</name>
    <style>none</style>
    <subject>Case Due Date is near! : {!Case.CaseNumber} : {!Case.Subject}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
