<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification to IT and IT Text Msg for Priority 1 Case Creation</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Sika_Letterhead</letterhead>
    <name>FTS Priority 1 Notification</name>
    <style>freeForm</style>
    <subject>Case# {!Case.CaseNumber} has been assigned to FTS Priority 1  - {!Case.Thread_Id}</subject>
    <textOnly>Case # {!Case.CaseNumber}

Subject: {!Case.Subject}

Description:
{!Case.Description}

Employee: {!Case.00N40000002z60x}

Click Here to Access Case in the Service Console:
https://sikana.my.salesforce.com/ui/support/servicedesk/ServiceDeskPage#/{!Case.Id}

Click Here to Access on your Mobile Device:
{!Case.Link}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
