<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent to an Employee when an IT Support case is created on their behalf.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Sika_Letterhead</letterhead>
    <name>IT Case Employee Creation Response</name>
    <style>freeForm</style>
    <subject>Case # {!Case.CaseNumber} has been Created {!Case.Thread_Id}</subject>
    <textOnly>Hello {!Case.Employee_First_Name__c},

This email is to inform you that IT Support has created Case # {!Case.CaseNumber}. If you have questions, please contact IT Support.

Case Number: {!Case.CaseNumber}

Open Date: {!Case.CreatedDate}

Employee Name: {!Case.Employee_GID__c}

Case Description: {!Case.Description}

To add additional information or update your case, please reply to this email, leaving the case reference in the subject line.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
