<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>This email template is used to notify the requester that Free sample requisition request is rejected</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CA Free Sample Requisition Approval Rejected</name>
    <style>none</style>
    <subject>New Free Sample Requisition Request Rejected</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
