<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Public</accessType>
    <name>Sika Template</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
</EmailFolder>
