<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Roofing Warranty - Status</name>
    <style>none</style>
    <subject>Sika Roofing Warranty Status for {!Opportunity.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
