<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Flooring_North_Central</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Flooring - North Central Pipeline</name>
</ReportFolder>
