<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <packageVersions>
        <majorNumber>10</majorNumber>
        <minorNumber>1240</minorNumber>
        <namespace>Apttus_Config2</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>145</minorNumber>
        <namespace>Apttus_Proposal</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>219</minorNumber>
        <namespace>Apttus_QPConfig</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
