<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This is the page that the user will receive when they click the New Mix button from the Mixes Home Page.</description>
    <label>sika-SCCZoneNewMixPage</label>
</ApexPage>
