<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notify user of a login error during a SCAN run</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Login Error Email Notification</name>
    <style>none</style>
    <subject>Bluewolf ALM - SCAN Connection Failure : {!alm_pm2__ALM_Job__c.alm_pm2__Source_Instance__c}</subject>
    <textOnly>Bluewolf ALM SCAN was unable to connect to the instance {!alm_pm2__ALM_Job__c.alm_pm2__Source_Instance__c}.
Please review your settings and connection authorization using the link below.
{!URLFOR(&apos;/apex/alm-pm2__AdminInstanceManagement?id=&apos;+alm_pm2__ALM_Job__c.alm_pm2__Source_InstanceId__c)}

This is the final notification.
Thank You.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
