<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>23.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Service Request Reassigned to Staff</name>
    <packageVersions>
        <majorNumber>201402</majorNumber>
        <minorNumber>21</minorNumber>
        <namespace>BMCServiceDesk</namespace>
    </packageVersions>
    <style>none</style>
    <subject>Service Request # (Ref:IN:)</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
