<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <description>Visualforce Help Text</description>
    <label>helpicon</label>
</ApexComponent>
