<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <description>This will include the top navigation links i.e: Sika USA,SCZone,ZoneLogin links.</description>
    <label>sika-SCZoneTopNavigation</label>
</ApexComponent>
