<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send this email before removing Smartcloud account GECO Deletions</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Sika_Letterhead</letterhead>
    <name>GECO Deletions Follow up</name>
    <style>formalLetter</style>
    <subject>Mailbox Removal - 90 day follow up -</subject>
    <textOnly>Dear XXX,



The mailbox for terminated employee XXX is due to be deleted from our email system pending your 90 day review.  Please confirm as soon as possible if you still require access to the mailbox. Once deleted, except in the case of Legal Review, the mailbox is unrecoverable.

If we do not hear back from you within xx business days, we will remove the user from the email system and delete the mailbox.



Kind regards,
Sika IT</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
