<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template used to notify IT Case owner that a user has filled out an IT Form</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Sika_Letterhead</letterhead>
    <name>IT Form - Notify Case Owner</name>
    <style>freeForm</style>
    <subject>{!IT_Forms__c.RecordType} completed by {!IT_Forms__c.LastModifiedBy} - Case #:{!Case.CaseNumber}:</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
