<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send to users prior to registering a personally-owned device in mobile Iron</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Sika_Letterhead</letterhead>
    <name>Mobile BYOD Request</name>
    <style>freeForm</style>
    <subject>BYOD Request - {!Case.Thread_Id}</subject>
    <textOnly>Dear {!Case.Employee_GID__c},

We currently have a &quot;Bring Your Own Device&quot; option (BYOD) for setting up your personal Mobile Device on our Corporate MDM to synchronize Sika Email.  In order to be process your request please see terms below.

*Device must be an Apple device running iOS 10 or later.

1. Manager Approval - The cost is about 15/month or 180/year charged to your cost center ( Please have your manager reply to this email with Approval)

2. Agree to BYOD Policy (bring your own device policy).  A separate email is generated from DocuSign to sign.

To add additional information or update your case, please reply to this email, leaving the case reference in the subject line.
{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
