<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>SFDC_Admins</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Appexchange Service &amp; Support Dashboards</name>
</DashboardFolder>
