<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>sarnafil.admin@us.sika.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Roofing_Brian_Whelan</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Roofing_VP_of_Sales</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Roofing Corporate Dashboards</name>
</DashboardFolder>
