<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Cool Roof Series Sign-Up Auto Response</name>
    <style>none</style>
    <subject>Enjoy The Cool Roof Series!</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
