<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Cool Roof Series-Second</name>
    <style>none</style>
    <subject>Cool Roof Series #2 - Keep the “Cool” in Different Industries !</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
