<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent to submitters of a Marketing Request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Marketing Request Rejected</name>
    <style>none</style>
    <subject>Marketing Request - {!Marketing_Request__c.Name} - Rejected</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
