<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Closing case - no response</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Service Desk Email Template #4</name>
    <style>none</style>
    <subject>IT Support Case #{!Case.CaseNumber} - {!Case.Subject} {!Case.Email_Thread}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
