<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This template is in use for the Approval Document Approval Process</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CMP ApprovalDocumentRejected</name>
    <style>none</style>
    <subject>Your {!SikaCMP__CMP_ApprovalDocument__c.Name} is Rejected</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
